[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=180
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/enemy.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Assets/TEST/Retina/", "res://Assets/Effect and Bullet 16x16/", "res://Assets/Character/Sword/1/", "res://Assets/Character/Sword/__MACOSX/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=260
dock_hsplit_3=-216
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/control.tscn", "res://Scenes/game.tscn", "res://Scenes/player.tscn", "res://Scenes/enemy.tscn", "res://Scenes/player_blast.tscn", "res://Scenes/enemy_blast.tscn", "res://Scenes/AntiEnkillzone.tscn", "res://Scenes/killzone.tscn", "res://Scenes/enemy_super_blast.tscn")
current_scene="res://Scenes/game.tscn"
center_split_offset=-265
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)
size=Vector2i(1152, 648)

[ScriptEditor]

open_scripts=["res://Scripts/anti_enkillzone.gd", "res://Scripts/character_body_2d.gd", "res://Scripts/control.gd", "res://Scripts/enemy.gd", "res://Scripts/killzone.gd", "res://Scripts/spawner.gd"]
selected_script="res://Scripts/spawner.gd"
open_help=["CharacterBody2D", "Input", "InputMap"]
script_split_offset=126
list_split_offset=0
zoom_factor=1.0

[GameView]

floating_window_rect=Rect2i(0, 23, 1366, 697)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=150
selected_shader=""
text_shader_zoom_factor=1.0

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=true
log_filter_4=true
collapse=false
show_search=true
