[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Transform"), NodePath("AntiEnKillzone"), PackedStringArray("Collision"), NodePath("AntiEnKillzone/CollisionShape2D"), PackedStringArray("Transform"), NodePath("AnimatedSprite2D"), PackedStringArray("Texture", "Ordering", "Transform")]
resource_unfolds=["res://Scenes/player_blast.tscn::GDScript_20bmr", PackedStringArray(), "res://Scenes/player_blast.tscn::CircleShape2D_n6b8i", PackedStringArray(), "res://Scenes/player_blast.tscn::SpriteFrames_npnvx", PackedStringArray()]
nodes_folded=[]
