[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Ordering"), NodePath("CollisionShape2D"), PackedStringArray("Visibility"), NodePath("PlayerBlast"), PackedStringArray("Ordering", "Transform", "Physics Interpolation", "Process", "Material", "Texture", "Visibility")]
resource_unfolds=["res://Scenes/player.tscn::SpriteFrames_3smsa", PackedStringArray(), "res://Scenes/player.tscn::CircleShape2D_cvnsp", PackedStringArray(), "res://Scenes/player_blast.tscn::GDScript_20bmr", PackedStringArray()]
nodes_folded=[]
