[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/Usuario/Desktop/Godot_v4.5-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Scenes/enemy_blast.tscn", "res://Scenes/enemy_super_blast.tscn", "res://Scenes/AntiEnkillzone.tscn", "res://Scenes/enemy.tscn", "res://Scenes/killzone.tscn", "res://Scenes/player_blast.tscn", "res://Scenes/player_blast_L.tscn", "res://Scenes/player.tscn", "res://Scenes/control.tscn", "res://Scenes/game.tscn"]
scripts=["res://Scripts/spawner.gd", "res://Scenes/player_blast.tscn::GDScript_20bmr", "res://Scenes/enemy_blast.tscn::GDScript_20bmr", "InputMap", "Input", "CharacterBody2D", "res://Scripts/enemy.gd", "res://Scripts/killzone.gd", "res://Scripts/anti_enkillzone.gd", "res://Scripts/blast_kill_zone.gd"]

[dialog_bounds]

create_new_node=Rect2(345, 121, 675, 525)
project_settings=Rect2(233, 121, 900, 525)
search_help=Rect2(341, 192, 683, 384)

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[quick_open_dialog]

last_mode=1

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 0.02745098, 0, 1, 0.6527435, 0.010530551, 1.92523e-07, 1, 0.46358675, 0.46358675, 0.4635867, 1, 0.8625424, 0, 0.24478966, 1, 0.8627451, 0, 0, 1, 0.054915063, 0.38360414, 0.4372546, 1, 0.05490196, 0.43137255, 0.43529412, 1, 0.08670629, 0.51158124, 0.5954564, 1, 0, 1, 1, 1)

[linked_properties]

Node2D:scale=false
AnimatableBody2D:scale=true
